
{% extends 'Result/basic.html' %}
{% block title %}Teacher's Helper{% endblock %}
{% block css %}{% endblock %}


{% block body %}

<div class="container">
    <div class="box mt-5">
        <form action='/update/{{details.id}}' method="post">
            {% csrf_token %}
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" name="reg_no" class="form-control" value="{{details.register}}"
                    aria-label="Registration No" aria-describedby="basic-addon1" readonly>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" name="f_n" class="form-control" value="{{details.f_n}}"
                    aria-label="f_name" aria-describedby="basic-addon1" readonly>
                
                <input type="text" name="l_n" class="form-control" value="{{details.l_n}}"
                    aria-label="l_name" aria-describedby="basic-addon1" readonly>
            </div>

            <div class="form-row">
                <div class="input-group-prepend">
                    <span class="input-group-text">SE</span>
                </div>
                <div class="col">
                    <input type="text" value="{{details.se}}" name="se" class="form-control" aria-label="marks" required>
                </div>
                <div class="col-2">
                  <input type="text" name="se-credit" value="3" class="form-control" aria-label="marks" required>
                </div>
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Credit</span>
                </div>
            </div>

            <div class="form-row">
                <div class="input-group-prepend">
                    <span class="input-group-text">Python</span>
                </div>
                <div class="col">
                    <input type="text" value="{{details.python}}" name="python" class="form-control" aria-label="marks" required>
                </div>
                <div class="col-2">
                  <input type="text" name="python-credit" value="3" class="form-control" aria-label="marks" required>
                </div>
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Credit</span>
                </div>
            </div>

            <div class="form-row">
                <div class="input-group-prepend">
                    <span class="input-group-text">OS</span>
                </div>
                <div class="col">
                    <input type="text" value="{{details.os}}" name="os" class="form-control" aria-label="marks" required>
                </div>
                <div class="col-2">
                  <input type="text" name="os-credit" value="4" class="form-control" aria-label="marks" required>
                </div>
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Credit</span>
                </div>
            </div>

            <div class="form-row">
                <div class="input-group-prepend">
                    <span class="input-group-text">TOC</span>
                </div>
                <div class="col">
                    <input type="text" value="{{details.toc}}" name="toc" class="form-control" aria-label="marks" required>
                </div>
                <div class="col-2">
                  <input type="text" name="toc-credit" value="3" class="form-control" aria-label="marks" required>
                </div>
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Credit</span>
                </div>
            </div>

            <div class="form-row">
                <div class="input-group-prepend">
                    <span class="input-group-text">DBMS</span>
                </div>
                <div class="col">
                    <input type="text" value="{{details.dbms}}" name="dbms" class="form-control" aria-label="marks" required>
                </div>
                <div class="col-2">
                  <input type="text" name="dbms-credit" value="3" class="form-control" aria-label="marks" required>
                </div>
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Credit</span>
                </div>
            </div>

            <center><button type="submit" class="btn btn-primary mt-5">UPDATE</button></center>
        </form>

    </div>
</div>

{% endblock %}

  