{% extends 'Result/basic.html' %}
{% block title %}Teacher's Helper{% endblock %}
{% block css %}
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .total-page{
        background-color: rgb(235, 186, 217);
        border: 4px solid rgb(228, 108, 22);
        margin-left: 5px;
        margin-right: 5px;
    }
    tr, th, td{
        text-align: center;
    }
    .clg{
        text-align: center;
    }
    .clg-name{
        text-align: center;
        color: rgb(221, 64, 7);
    }
    .adr{
        color: rgb(17, 142, 219);
    }
    .grade-card{
        text-align: center;
        color: rgba(14, 11, 11, 0.938)
    }
    .grade{
        color: rgb(241, 110, 62);
    }
    .note{
        font-weight: 500;
    }
    .biodata{
        margin-left: 5px;
    }
</style>
{% endblock %}


{% block body %}

    <div class="total-page">
        <div class="clg mt-2">
            <div class="clg-name">
                <h3>S.G.G.S Institute of Engineering and Technology</h3>
            </div>
            <p class="adr">Vishnupuri, Nanded, (M.S) India, 431606 <br> (An Autonomous Institute owned by Government of Maharashtra)</p>
        </div>
        <div class="grade-card">
            <p>
                <h2 class="grade">GRADE CARD</h2>
                (Academic Year <strong>2020-2021</strong>)
            </p>
        </div>
        <div class="biodata ml-2">
            <p>
                Name of the Student : <b>{{record.f_n}} {{record.l_n}}</b> <br>
                Programme : B. Tech. (I.T) <br>
                Year : Third;   Semester: 1(Regular) <br>
                Registration Number : <b>{{record.register}}</b>
            </p>
        </div>
        <div class="result mr-2 ml-2">
           <table class="table table-responsive-sm table-bordered mb-2">
               <thead>
                 <tr>
                   <th scope="col">Course Code</th>
                   <th scope="col">Course</th>
                   <th scope="col">Grade Obtained</th>
                   <th scope="col">Credits Earned</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <th scope="row">PCC-IT301</th>
                   <td>SE</td>
                   <td>{{record.se}}</td>
                   <td>3</td>
                 </tr>
                 <tr>
                   <th scope="row">PCC-IT302</th>
                   <td>PYTHON</td>
                   <td>{{record.python}}</td>
                   <td>3</td>
                 </tr>
                 <tr>
                   <th scope="row">PCC-IT303</th>
                   <td>OS</td>
                   <td>{{record.os}}</td>
                   <td>4</td>
                 </tr>
                 <tr>
                   <th scope="row">PCC-IT304</th>
                   <td>TOC</td>
                   <td>{{record.toc}}</td>
                   <td>3</td>
                 </tr>
                 <tr>
                   <th scope="row">PCC-IT305</th>
                   <td>DBMS</td>
                   <td>{{record.dbms}}</td>
                   <td>3</td>
                 </tr>
               </tbody>
             </table>
                
             <table class="table table-bordered">
               <thead>
                 <tr>
                   <th colspan="2">Current Semester Performance</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <th>Credits Earned</th>
                   <th>SGPA</th>
                 </tr>
                 <tr>
                   <td>16</td>
                   <td>{{record.sgpa}}</td>
                 </tr>
               </tbody>
             </table>
        </div>
        <div class="note mb-2 mt-5">
            <center>
                <p>
                    (Degree will be conferred by the Swami Ramanand Teerth Marathwada University, Nanded)
                </p>
            </center>
        </div>
     </div>

{% endblock %}