{% extends 'Result/basic.html' %}
{% block title %}Teacher's Helper{% endblock %}
{% block css %}
<style>
    .card_generator{
         background-color: rgb(53, 182, 241);
}
</style>
{% endblock %}


{% block body %}

   <div class="home-page container">
    <div class="card text-center border-0"> 
        <div class="card-header">
            Student Data Management System
        </div>
        <div class="card-body card_generator my-3">
          <h2 class="card-title">Report Crad Generator</h2>
          <p class="card-text">Faculties can generate progress card and store data of their brilliant students. Students can view their report card.</p>
          {% if not request.user.is_authenticated %}
          <a href="{% url 'register' %}" class="btn btn-primary">Get Started</a>
          {% endif %}
        </div>
        {% if request.user.is_authenticated %}
        <div class="card-footer text-muted text-right">
            {{user.last_login}}
        </div>
        {% endif %}
    </div>
   </div>

{% endblock %}