{% extends 'Result/basic.html' %}
{% block title %}Login-Form{% endblock %}
{% block css %}
<style>
    body{
        background-color: rgb(68, 226, 231);
    }
    .box{
        background-color: rgb(15, 88, 88);
        align-items: center;
        box-shadow: 5px 10px 30px rgb(20, 51, 51);
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 5px;
        height: 90%;
    }
    .login{
        padding: 5%;
    }
    h2{
        font-weight: bold;
        color: rgb(243, 179, 115);
        text-align: center;
        margin-top: 5px;
    }
    .msg{
        background-color: rgb(158, 82, 5);
        border-radius: 5px;
        text-align: center;
        color: rgb(248, 237, 237);
        font-size: 20px;
    }
    .facebook{
        background-color: transparent;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .facebook a{
        background-color: rgb(44, 44, 165);
        padding: 10px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.5s;
    }
    .facebook:hover a{
        background-color: white;
        color: rgb(28, 28, 180);
        font-weight: 600;
    }
</style>
{% endblock %}


{% block body %}

<div class="container">
    <div class="box">
        <div class="heading">
            <p>
                <h2>Login</h2>
            </p>
            <hr>
        </div>
        <div class="login">
            <form action="{%url 'login'%}" method="post">
                {% csrf_token %}
                <div class="form-group">
                  <label for="exampleInputEmail1"><b>Username</b></label>
                  <input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1"><b>Password</b></label>
                  <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                </div>
                
                
                <center><button type="submit" class="btn btn-primary mb-3">Login</button></center>
            
                <div class="signin">
                    <p>
                        Don't have an Account? <a href="{% url 'register' %}">Sign Up</a>
                    </p>
                </div>
                <div class="facebook">
                    <a href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a>
                </div>
                <div class="msg">
                    <p>
                        {% for message in messages %}
                            {{message}}
                        {% endfor %}
                    </p>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}