{% extends 'Result/basic.html' %}
{% block title %}Profile{% endblock %}
{% block css %}

<style>
  body {
    margin: 0;
    padding: 0;
  }

  .plus {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .heading {
    color: rgb(238, 100, 50);
  }

  .adds {
    color: rgb(255, 140, 0);
    text-align: center;
  }

  .adds:hover {
    color: rgb(240, 143, 24);
  }

  .total-page {
    background-color: rgb(235, 186, 217);
    border: 4px solid rgb(228, 108, 22);
    margin-left: 5px;
    margin-right: 5px;
  }

  tr,
  th,
  td {
    text-align: center;
  }

  .clg {
    text-align: center;
  }

  .clg-name {
    text-align: center;
    color: rgb(221, 64, 7);
  }

  .adr {
    color: rgb(17, 142, 219);
  }

  .grade-card {
    text-align: center;
    color: rgba(14, 11, 11, 0.938)
  }

  .grade {
    color: rgb(241, 110, 62);
  }

  .note {
    font-weight: 500;
  }

  .biodata {
    margin-left: 5px;
  }
</style>
{% endblock %}

{% block body %}


{% if request.user.is_superuser %}
<div class="plus mt-3">
  <div class="heading mx-auto">
    <h3 class="my-0">S.G.G.S , Nanded</h3>
  </div>
  <div class="adds mr-4">
    <a class="adds" href="{% url 'upload' %}">
      <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-plus-square-fill" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
      </svg>
    </a>
  </div>
</div>
<!-- rgb(185, 38, 38) -->
{% if length > 0 %}
<div class="content table-responsive-sm my-3"
  style="border: none; border-top: 3px solid rgb(185, 38, 38); border-bottom: 3px solid rgb(185, 38, 38);">
  <table class="table table-striped table-hover" id="details_table">
    <thead>
      <tr>
        <th scope="col">Reg-no</th>
        <th scope="col">Name</th>
        <th scope="col">SE</th>
        <th scope="col">PYTHON</th>
        <th scope="col">OS</th>
        <th scope="col">TOC</th>
        <th scope="col">DBMS</th>
        <th scope="col">Grade</th>
        <th scope="col">SGPA</th>
        <th scope="col">Update</th>
      </tr>
    </thead>
    <tbody>
      {% for object in details %}
      <tr>
        <th scope="row"><a style="text-decoration: none;" href="/grade_card/{{object.id}}">{{object.register}}</a></td>
        <td>{{object.f_n}} {{object.l_n}}</td>
        <td>{{object.se}}</td>
        <td>{{object.python}}</td>
        <td>{{object.os}}</td>
        <td>{{object.toc}}</td>
        <td>{{object.dbms}}</td>
        <td>{{object.grade}}</td>
        <td>{{object.sgpa}}</td>
        <td><a href="/edit/{{object.id}}">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
              <path fill-rule="evenodd"
                d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
            </svg></a> /
          <a href="/delete/{{object.id}}">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
              <path fill-rule="evenodd"
                d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
            </svg></a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}
{% else %}
<div class="plus mt-3">
  <div class="heading mx-auto">
    <h3 class="my-0">S.G.G.S , Nanded</h3>
  </div>
</div>
<!-- rgb(185, 38, 38) -->
{% if length > 0 %}
<div class="content table-responsive-sm my-3"
  style="border: none; border-top: 3px solid rgb(185, 38, 38); border-bottom: 3px solid rgb(185, 38, 38);">
  <table class="table table-striped table-hover" id="details_table">
    <thead>
      <tr>
        <th scope="col">Reg-no</th>
        <th scope="col">Name</th>
        <th scope="col">SE</th>
        <th scope="col">PYTHON</th>
        <th scope="col">OS</th>
        <th scope="col">TOC</th>
        <th scope="col">DBMS</th>
        <th scope="col">Grade</th>
        <th scope="col">SGPA</th>
      </tr>
    </thead>
    <tbody>
      {% for object in details %}
      <tr>
        <th scope="row"><a style="text-decoration: none;" href="/grade_card/{{object.id}}">{{object.register}}</a></td>
        <td>{{object.f_n}} {{object.l_n}}</td>
        <td>{{object.se}}</td>
        <td>{{object.python}}</td>
        <td>{{object.os}}</td>
        <td>{{object.toc}}</td>
        <td>{{object.dbms}}</td>
        <td>{{object.grade}}</td>
        <td>{{object.sgpa}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}
{% endif %}


{% for student in details %}
{% if student.register == user.username %}
<div class="total-page">
  <div class="clg mt-2">
    <div class="clg-name">
      <h3>S.G.G.S Institute of Engineering and Technology</h3>
    </div>
    <p class="adr">Vishnupuri, Nanded, (M.S) India, 431606 <br> (An Autonomous Institute owned by Government of
      Maharashtra)</p>
  </div>
  <div class="grade-card">
    <p>
    <h2 class="grade">GRADE CARD</h2>
    (Academic Year <strong>2020-2021</strong>)
    </p>
  </div>
  <div class="biodata ml-2">
    <p>
      Name of the Student : <b>{{user.first_name}} {{user.last_name}}</b> <br>
      Programme : B. Tech. (I.T) <br>
      Year : Third; Semester: 1(Regular) <br>
      Registration Number : {{user.username}}
    </p>
  </div>
  <div class="result mr-2 ml-2">
    <table class="table table-responsive-sm table-bordered mb-2">
      <thead>
        <tr>
          <th scope="col">Course Code</th>
          <th scope="col">Course</th>
          <th scope="col">Grade Obtained</th>
          <th scope="col">Credits Earned</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">PCC-IT301</th>
          <td>SE</td>
          <td>{{student.se}}</td>
          <td>3</td>
        </tr>
        <tr>
          <th scope="row">PCC-IT302</th>
          <td>PYTHON</td>
          <td>{{student.python}}</td>
          <td>3</td>
        </tr>
        <tr>
          <th scope="row">PCC-IT303</th>
          <td>OS</td>
          <td>{{student.os}}</td>
          <td>4</td>
        </tr>
        <tr>
          <th scope="row">PCC-IT304</th>
          <td>TOC</td>
          <td>{{student.toc}}</td>
          <td>3</td>
        </tr>
        <tr>
          <th scope="row">PCC-IT305</th>
          <td>DBMS</td>
          <td>{{student.dbms}}</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th colspan="2">Current Semester Performance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Credits Earned</th>
          <th>SGPA</th>
        </tr>
        <tr>
          <td>16</td>
          <td>{{student.sgpa}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="note mb-2 mt-5">
    <center>
      <p>
        (Degree will be conferred by the Swami Ramanand Teerth Marathwada University, Nanded)
      </p>
    </center>
  </div>
</div>
{% endif %}
{% endfor %}



<!-- {% block js%} -->
<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.css"/>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.js"></script>

<script type="text/javascript">
  $(document).ready( function () {
    $('#details_table').DataTable({
    dom: 'Bfrtip',
    paging: false,
    scrollY:"300px",
    scrollCollapse: true,
    buttons: [ 'excel', 'pdf','colvis', ]

      } );
} );

</script>
{% endblock %} -->

<!-- {
    text: 'Toggle bank balance',
    action: function ( e, dt, node, config ) {
        dt.column( 1 ).visible( ! dt.column( 1 ).visible() );
    }
}, -->

{% endblock %}